GOOGLE_API_KEY=AIzaSyDee4LXB_QyZp2lI5QAx_EFKJ1xlvNEtlQ
SEARCH_ENGINE_ID=73cc8f35802a34a6a
OPENAI_API_KEY=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